50 10     //jmp 10                    //Program to count from 0 to 9
00  0     //count = 0                 count = 1;
00 10     //constant: 10              while(count < 10) {
00  1     //constant: 1                   System.out.println(count)
00 00                                     count += 1;
00 00                                 }
00 00
00 00
00 00
01  2     //load count  //count = 0
11  3     //sub  10
63  0     //clt
00 00     //halt        //halt if above not true
01  2     //load count
05 00     //print
10  4     //add  1      //count += 1;
02  2     //store count
50 11     //jmp  10     //to top of loop